 .gitignore               |   1 +
 .ruff.toml               |  14 +++++-
 README.md                |  32 +++++++-----
 scripts/migrate.py       |  23 +++++++--
 scripts/trustint.py      |  67 +++++++++++++++++++++----
 tests/conftest.py        |  82 +++++++++++++++++++++++++++++--
 tests/test_coherence.py  |  90 ++++++++++++++++++++++++++++++++++
 tests/test_inbox.py      | 109 +++++++++++++++++++++++++++++++++++++++++
 tests/test_migrations.py | 101 ++++++++++++++++++++++++++++++++++++++
 tests/test_quarantine.py | 125 +++++++++++++++++++++++++++++++++++++++++++++++
 utils/provenance.py      |  34 ++++++++++---
 11 files changed, 639 insertions(+), 39 deletions(-)
