annotated-types==0.7.0
attrs==25.3.0
Brotli==1.1.0
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.1.7
cryptography==43.0.1
cssselect2==0.8.0
distlib==0.4.0
filelock==3.19.1
fonttools==4.59.2
freezegun==1.3.1
identify==2.6.14
iniconfig==2.1.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
Markdown==3.6
mypy==1.7.1
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
Pillow==10.1.0
platformdirs==4.4.0
pluggy==1.6.0
pre_commit==4.3.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydyf==0.11.0
pypdf==5.0.1
pyphen==0.17.2
pytest==8.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.27.1
ruff==0.1.9
six==1.17.0
tinycss2==1.4.0
tinyhtml5==2.0.0
-e git+ssh://git@github.com/MYTHIK-blip/TRUSTINT.git@bda53a3440eaf92e31ab34a095a309d3aa634d71#egg=trustint
types-PyYAML==6.0.12.20250822
typing_extensions==4.15.0
virtualenv==20.34.0
watchdog==4.0.2
webencodings==0.5.1
wheel==0.45.1
zopfli==0.2.3.post1
